//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhalSabzi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feedback
    {
        public int ID { get; set; }
        public string Customer_ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Review { get; set; }
        public Nullable<int> Item_ID { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public Nullable<int> Rating { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Item Item { get; set; }
    }
}
