//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhalSabzi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wishlist
    {
        public int ID { get; set; }
        public Nullable<int> Item_ID { get; set; }
        public string User_ID { get; set; }
        public string Enable_Flag { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
    
        public virtual Item Item { get; set; }
    }
}
