/// <autosync enabled="true" />
/// <reference path="../content/adminassets/js/alerts.js" />
/// <reference path="../content/adminassets/js/avgrund.js" />
/// <reference path="../content/adminassets/js/bt-maxLength.js" />
/// <reference path="../content/adminassets/js/c3.js" />
/// <reference path="../content/adminassets/js/calendar.js" />
/// <reference path="../content/adminassets/js/chart.js" />
/// <reference path="../content/adminassets/js/chartist.js" />
/// <reference path="../content/adminassets/js/clipboard.js" />
/// <reference path="../content/adminassets/js/codeEditor.js" />
/// <reference path="../content/adminassets/js/context-menu.js" />
/// <reference path="../content/adminassets/js/dashboard.js" />
/// <reference path="../content/adminassets/js/data-table.js" />
/// <reference path="../content/adminassets/js/db.js" />
/// <reference path="../content/adminassets/js/desktop-notification.js" />
/// <reference path="../content/adminassets/js/dragula.js" />
/// <reference path="../content/adminassets/js/dropify.js" />
/// <reference path="../content/adminassets/js/dropzone.js" />
/// <reference path="../content/adminassets/js/editorDemo.js" />
/// <reference path="../content/adminassets/js/file-upload.js" />
/// <reference path="../content/adminassets/js/float-chart.js" />
/// <reference path="../content/adminassets/js/form-addons.js" />
/// <reference path="../content/adminassets/js/formpickers.js" />
/// <reference path="../content/adminassets/js/form-repeater.js" />
/// <reference path="../content/adminassets/js/form-validation.js" />
/// <reference path="../content/adminassets/js/google-charts.js" />
/// <reference path="../content/adminassets/js/google-maps.js" />
/// <reference path="../content/adminassets/js/hoverable-collapse.js" />
/// <reference path="../content/adminassets/js/iCheck.js" />
/// <reference path="../content/adminassets/js/ion-range-slider.js" />
/// <reference path="../content/adminassets/js/jq.tablesort.js" />
/// <reference path="../content/adminassets/js/jquery-file-upload.js" />
/// <reference path="../content/adminassets/js/js-grid.js" />
/// <reference path="../content/adminassets/js/just-gage.js" />
/// <reference path="../content/adminassets/js/light-gallery.js" />
/// <reference path="../content/adminassets/js/mapeal.js" />
/// <reference path="../content/adminassets/js/mapeal_example_2.js" />
/// <reference path="../content/adminassets/js/mapeal_example_3.js" />
/// <reference path="../content/adminassets/js/maps.js" />
/// <reference path="../content/adminassets/js/misc.js" />
/// <reference path="../content/adminassets/js/modal-demo.js" />
/// <reference path="../content/adminassets/js/morris.js" />
/// <reference path="../content/adminassets/js/no-ui-slider.js" />
/// <reference path="../content/adminassets/js/off-canvas.js" />
/// <reference path="../content/adminassets/js/owl-carousel.js" />
/// <reference path="../content/adminassets/js/paginate.js" />
/// <reference path="../content/adminassets/js/popover.js" />
/// <reference path="../content/adminassets/js/progress-bar.js" />
/// <reference path="../content/adminassets/js/rickshaw.js" />
/// <reference path="../content/adminassets/js/select2.js" />
/// <reference path="../content/adminassets/js/settings.js" />
/// <reference path="../content/adminassets/js/sparkline.js" />
/// <reference path="../content/adminassets/js/tablesorter.js" />
/// <reference path="../content/adminassets/js/tabs.js" />
/// <reference path="../content/adminassets/js/tight-grid.js" />
/// <reference path="../content/adminassets/js/toastDemo.js" />
/// <reference path="../content/adminassets/js/todolist.js" />
/// <reference path="../content/adminassets/js/tooltips.js" />
/// <reference path="../content/adminassets/js/tour.js" />
/// <reference path="../content/adminassets/js/typeahead.js" />
/// <reference path="../content/adminassets/js/wizard.js" />
/// <reference path="../content/adminassets/js/x-editable.js" />
/// <reference path="../content/jquery-bar-rating/dist/jquery.barrating.min.js" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/bootstrap-select.min.js" />
/// <reference path="../content/js/gmap.js" />
/// <reference path="../content/js/google-map.js" />
/// <reference path="../content/js/isotope.pkgd.min.js" />
/// <reference path="../content/js/jquery.appear.js" />
/// <reference path="../content/js/jquery.countto.js" />
/// <reference path="../content/js/jquery.fancybox.pack.js" />
/// <reference path="../content/js/jquery.mixitup.min.js" />
/// <reference path="../content/js/jquery.polyglot.language.switcher.js" />
/// <reference path="../content/js/jquery-2.1.4.js" />
/// <reference path="../content/js/jquery-ui.min.js" />
/// <reference path="../content/js/menuzord.js" />
/// <reference path="../content/js/owl.carousel.min.js" />
/// <reference path="../content/js/smoothscroll.js" />
/// <reference path="../content/js/theme.js" />
/// <reference path="../content/js/wow.min.js" />
/// <reference path="../content/vendor/revolution/jquery.themepunch.revolution.min.js" />
/// <reference path="../content/vendor/revolution/jquery.themepunch.tools.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.actions.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.kenburn.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.layeranimation.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.migration.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.navigation.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.parallax.min.js" />
/// <reference path="../content/vendor/revolution/revolution.extension.slideanims.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="notifications.js" />
/// <reference path="printthis.js" />
/// <reference path="respond.js" />
